{
  "name": "reactdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --port 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap": "^3.3.7",
    "firebase": "^3.5.2",
    "github-api": "^2.3.0",
    "immutability-helper": "^2.0.0",
    "imports-loader": "^0.6.5",
    "md5": "^2.2.1",
    "moment": "^2.15.2",
    "raven-js": "^3.8.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-grid-layout": "^0.13.9",
    "react-masonry-component": "^4.3.1",
    "react-router": "^2.8.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
